.opening {
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .img {
        width: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.168),
                rgba(64, 64, 64, 0.763)), url("/assets/home/showcase/showcase.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .hours {
        background-color: #101311;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h3 {
            text-align: center;
            font-size: calc(1rem + 1vw);
            color: white;
            padding: 2vh 2vw;
            text-transform: uppercase;
            font-family: 'Asul', serif;
            padding: 5vh 3vw;
        }

        .opening-hours {
            width: 100%;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 4vh 4vw;

        }
    }

    .day {
        display: flex;
        font-family: 'Asul', serif;
        flex-direction: row;
        width: 100%;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        gap: 1rem;

        span {
            width: 30%;
            border-bottom: 1px dotted white;
            align-self: center;
        }
        p{
            font-size: calc(0.4rem + 1vw);
        }
    }
}
@media screen and (max-width: 700px){
    .opening{
        grid-template-rows: 1fr 1fr;
        .img{
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .hours{
            grid-column: 1/3;
        }
    }
}