.dialog {
    background-color: #f2efe6;
    min-height: 100%;
    width: 70vw;
    height: 60vh;
    min-height: fit-content;
    font-family: 'Asul', serif;


    &-container {
        display: grid;
        grid-template-columns: 1fr 1fr;


        .img {
            height: 59vh;
            width: 40vw;
            padding: 2vh;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;

            }
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 4vh 4vw;
            justify-content: center;
            gap: 3vh;

            h2 {
                font-size: calc(1rem + 1vw);
                text-align: center;
                text-transform: uppercase;
            }

            p {
                font-size: calc(0.5rem + 1vw);
            }

            .para {
                font-size: 0.7rem;
            }
            .buttons{
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                button{
                    background: none;
                    border: none;
                    background-color: #006a4e;
                    font-size: 10px;
                    border-radius: 5px;
                    padding: 1rem;
                    width: 35%;
                    min-width: fit-content;
    
                    color: white;
               
                    align-self: center;
                    cursor: pointer;
                }
            }
        }
    }
}