.menu {
    color: white;
    // background-image: url(/assets/home/menu/background.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #101311;
    height: 100%;



    &-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3em 0;

        h2 {
            font-family: 'DM Serif Text', serif;
            font-family: 'Asul', serif;
            font-size: calc(1rem + 2vw);
            color: #bd9c79;
            padding: 2vh 2vw;
        }

        &_para {
            padding: 5vh 5vw;
            font-size: calc(0.3rem + 0.7vw);
            margin-bottom: 2vh;
        }


        &_container {
            // display: flex;
            // flex-direction: row;
            // flex-wrap: wrap;
            // justify-content: center;
            // align-self: center;
            
            // background-color: #101311;

            // row-gap: 2rem;
            // column-gap: 1rem;
            // padding-left: 15vh;
            // padding-right: 5vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            column-gap: 5rem;
            row-gap: 3rem;
            align-items: center;



            .card {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: auto;
                gap: 4vh;
                cursor: pointer;
              


                .menu__img {
                    width: 70px;
                    height: 70px;
                    -o-object-fit: cover;
                    object-fit: cover;
                    border-radius: 50%;
                    -o-object-position: center;
                    object-position: center;
                }

                img {
                    height: auto;
                    max-width: 100%;
                    display: block;
                }

                .card-text {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 1vh;
                    p{
                        font-size: 0.7rem;
                    }
                }

                .card-heading {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    gap: 1vh;
                    transition: all 1s ease-in-out;

                    span {
                        border-bottom: 2px dotted white;
                        width: 10vh;
                        align-self: center;
                    
                     
                        
                    }

                    a {
                        font-family: 'DM Serif Text', serif;
                        font-family: 'Asul', serif;
                        font-size: 1.3em;
                        color: #bd9c79;
                        font-weight: 800;
                        transition: all 0.5s ease-in-out;
                    }
                  
                }

            }
         
        }
    }
    @media screen and (max-width: 700px){
        .menu-content_container {
    display: flex;
    flex-direction: column;
    padding: 2vh;
    
        }

}
.card:hover a{
   
    color: white !important;
    cursor: pointer;
}
}