.card {
    border: #be9c79 solid 2px;
    border-top-right-radius: 20%;
    border-top-left-radius: 20%;

    height: 30rem;
    min-height: fit-content;
    width: 22rem;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
    display: grid;
    grid-template-rows: 20rem 6rem 4rem;
    align-items: center;
    overflow: hidden;


    &-img .img {


        height: 20rem;
        width: 352px;
        object-fit: cover;
        object-position: center;

    }

    &-text {
        width: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 352px;
        gap: 1vh;
        padding: 2vh;


        h4 {
            text-transform: uppercase;
            font-size: 1rem;
            padding-top: 2vh;
            text-align: center;


        }

        p {
            font-size: 0.9rem;
        }

    }

    &-buttons {
        width: 352px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #be9c79;

        button {
            text-decoration: none;
            border: none;
            width: 100%;
            height: 4rem;
            background-color: #be9c79;
            font-size: 1rem;


            font-family: 'Asul', serif;
            color: white;
            ;
            text-align: center;
            vertical-align: middle;
            color: white;
            line-height: 1.2;
            cursor: pointer;
            transition: all 1s ease-in-out;
        }

        button:hover {
            background-color: #d8b189;
        }

        .buy {
            border-left: 2px dotted #f2efe6;

        }
    }
}

.card2 {
    height: 32rem;
    width: 24rem;
    border: #be9c79 2px solid;
    border-top-right-radius: 20%;
    border-top-left-radius: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}